server {
   listen 80 default_server;
   listen [::]:80 default_server;
   server_name *.ryanbartsch.com;

   access_log /var/log/nginx/service-proxy_access.log;
   error_log /var/log/nginx/service-proxy_error.log;

#   location / {
#      proxy_pass http://service:8080;
#   }
   location / {
      return 301 https://$host$request_uri;
   }
}

server {
   listen 443 ssl default_server;
   listen [::]:443 ssl default_server;
   server_name *.ryanbartsch.com;

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
   ssl_prefer_server_ciphers on;
   ssl_session_cache shared:SSL:50m;
   ssl_session_timeout 5m;
   ssl_stapling off;
   #ssl_stapling_verify on;
   #resolver 8.8.8.8;
   #resolver_timeout 5s;
   #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

   #ssl_dhparam /etc/ssl/dhparam.pem;
   ssl_certificate /etc/ssl/certs/mydns.chain.cert.pem;
   ssl_certificate_key /etc/ssl/private/mydns.key.pem;
   #ssl_trusted_certificate /etc/ssl/certs/intermediate.chain.cert.pem;

   #try_files $uri $uri/index.html $uri.html @demo;

   location / {
      #proxy_set_header X-Forwarded-Proto $scheme;
      #proxy_set_header Host $http_host;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_redirect off;
      proxy_pass http://service:8080;
   }
}
